[metadata]
name=pyCascadia
version=0.1
#license=MIT
author=Jamie Quinn; Alessandro Felder
author_email=
url = https://github.com/UCL/pyCascadia

[options]
packages = pycascadia
python_requires = >=3.5

[flake8]
per-file-ignores = __init__.py:F401
